lands/Lands/Lands/Views/LanguagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Languages"
             IconImageSource="ic_people"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="Lands.Views.LanguagesPage">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Land}"
                     Padding="5, 0">
            <Label FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Text="{Binding Land.Name}"
                       TextColor="Black" />
            <ListView ItemsSource="{Binding Languages}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label FontAttributes="Bold"
                                       FontSize="Medium"
                                       Grid.Column="0"
                                       Text="{Binding Iso6392}"
                                       TextColor="Black">
                                </Label>

                                <Label Grid.Column="1"
                                       Text="{Binding Name}"
                                       TextColor="Black">
                                </Label>

                                <Label Grid.Column="2"
                                       Text="{Binding NativeName}"
                                       TextColor="Black">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>