lands/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:Lands.Helpers"
             mc:Ignorable="d"
             Title="{i18n:Translate Login}"
             BackgroundImageSource="degradado_azul"
             BindingContext="{Binding Main, Source={StaticResource Locator} }"
             x:Class="Lands.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Padding="5, 20, 5, 5">

                <Image Source="logo_onu"
                   WidthRequest="200" />

                <Grid Margin="10, 0"
                      VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" 
                       Text="{i18n:Translate EMail}"
                       FontSize="Medium"
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"/>

                    <Entry Grid.Row="0" Grid.Column="1"
                       Keyboard="Email"
                       TextColor="WhiteSmoke"
                       Placeholder="{i18n:Translate EmailPlaceHolder}"
                       Text="{Binding Email, Mode=TwoWay}"/>

                    <Label Grid.Row="1" Grid.Column="0"
                       Text="{i18n:Translate Password}"
                       FontSize="Medium"
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"/>

                    <Entry Grid.Row="1" Grid.Column="1" 
                       TextColor="WhiteSmoke"
                       Placeholder="{i18n:Translate PasswordPlaceHolder}"
                       IsPassword="True"
                       Text="{Binding Password, Mode=TwoWay}"/>

                </Grid>

                <ActivityIndicator VerticalOptions="Center"
                                   IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>

                <StackLayout Margin="10, 0" 
                             Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand">
                    <Label Text="{i18n:Translate Rememberme}"
                           FontSize="Medium"
                           TextColor="White"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand" />

                    <Switch HorizontalOptions="End"
                            IsToggled="{Binding IsRemember, Mode=TwoWay}"/>
                </StackLayout>

                <Label Text="{i18n:Translate Forgot}"
                       FontSize="Medium"
                       TextColor="DarkBlue"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand" />


                <StackLayout Margin="40, 0"
                             Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand">

                    <Button Text="{i18n:Translate Login}"
                            BackgroundColor="Navy"
                            TextColor="White"
                            FontSize="Large"
                            BorderRadius="23"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding LoginCommand}"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay} "/>

                    <Button Text="{i18n:Translate Register}"
                            BackgroundColor="Purple"
                            TextColor="White"
                            FontSize="Large"
                            BorderRadius="23"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding RegisterCommand}"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}" />

                </StackLayout>

                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="CenterAndExpand" 
                             VerticalOptions="EndAndExpand"
                             Margin="20">

                    <Image Source="face_logo" 
                           WidthRequest="70">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding loginFacebookCommand}" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image Source="google_logo"
                           WidthRequest="70">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding loginGoogleCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>