lands/Lands/Lands/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i18n="clr-namespace:Lands.Helpers"
             Title="{i18n:Translate Menu}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="Navy"
             x:Class="Lands.Views.MenuPage">
    <ContentPage.Content>
        <StackLayout Padding="5, 20, 5, 5 ">
            <Image Source="logo_onu"
                   WidthRequest="100"/>

            <Label Text="{Binding User.FullName, StringFormat='{0}'}"
                   TextColor="White"
                   FontSize="Large"
                   FontAttributes="Bold" />

            <ListView ItemsSource="{Binding Menus}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                </Grid.GestureRecognizers>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Icon}"
                                       WidthRequest="50" />
                                
                                <Label Grid.Column="1"
                                       VerticalOptions="Center"
                                       TextColor="White"
                                       Text="{Binding Title}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>